<!DOCTYPE html>

<html>





<head>
	<title>Luis Suarez's Page</title>
<! this is the actual title on the browser
And does not show up on the webpage at all>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


<style>

body {vertical-align: middle; text-align: center; color: pink;}
ol{text-align: center; font-family: Impact}
h2{color: red;}
p.first{color: blue}
#second{color: brown; text-align: right; border-style: inset; border-color: red green blue yellow; font-family: "Lucida Console", "Courier New", monospace;}
#fourth{width: 400px; height: 105px; overflow-x: hidden; overflow-y: scroll;}
#img2{ float: left;}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

</style>
</head>


<body>
	<h1 style="text-align:center;">
	<i>Projects and such things...</i>
		<! this 'i' tag italicizes the text>
	</h1>
<p class= "first">	
	I am Luis Suarez, a current undergraduate
	student studying <a href="https://vadim.sdsu.edu"> Chemistry </a> and <a href="#third"> Computer Science. </a>
<br>
<i class="material-icons">cloud</i>
</p>

<img src="https://upload.wikimedia.org/wikipedia/commons/c/c6/Kristen_Stewart_at_Berlinale_2023.jpg" alt="W3Schools.com" width="700" height="900">

<h2 class= "headers">Ingredients</h2>
<ol>
	<li>Garlic</li> 
	<li>Yogurt</li> 
	<li>Salt and Pepper</li> 
	<li>Olive Oil</li> 
</ol>


<p id= "fourth"> Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>I love ramen!<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>Yoooooooooo<br>

</p>

<p id= "second"> This is the same h2 text! </p>

<p id= "second"> This is the same h2 text! </p>

<p id= "second"> This is the same h2 text! </p>

<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>

<img id="img2" src="http://t0.gstatic.com/licensed-image?q=tbn:ANd9GcRakdY47LMaIG5NWV-T_5LgpYmHNdYjr1ykoiyKGzRYRFSVb4KR-n1zbuA-ivF-2h6EPnA30wRFNZMez60" alt="W3Schools.com" width="600" height="700">

<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<br>
<p id= "third"> This is NOT the same h2 text! </p>
<br>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="https://mail.google.com/mail/u/0/#inbox">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>
<p id= "second"> This is the same h2 text! </p>





</body>


</html>
